{
	"name": "web",
	"private": true,
	"type": "module",
	"imports": {
		"#web/*": "./src/*"
	},
	"exports": {
		"./*": "./src/*"
	},
	"scripts": {
		"dev": "pnpm --filter gui run dev",
		"build": "pnpm --filter gui run build",
		"start": "node src/index.ts",
		"lint": "biome check --write",
		"typecheck": "tsc --noEmit",
		"test": "vitest run"
	},
	"dependencies": {
		"@fastify/static": "^10.1.6",
		"fastify": "^5.12.5"
	}
}
