{
  "branches": ["main"],
  "tagFormat": "${version}",
  "plugins": [
    "./scripts/write-changelog.ts",
    [
      "@semantic-release/exec",
      {
        "prepareCmd": "node scripts/write-version.ts ${nextRelease.version}"
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": ["apps/tauri/tauri.conf.json", "CHANGELOG.md"],
        "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
      }
    ]
  ]
}
