{
  "name": "@tiny-chat/tauri",
  "scripts": {
    "tauri": "tauri",
    "lint": "cargo clippy --fix --allow-dirty && cargo fmt",
    "check": "cargo check",
    "test": "cargo test"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4"
  }
}
