{
  "name": "@tiny-chat/apps-tauri",
  "scripts": {
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/plugin-os": "^2.3.2",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.10.0"
  }
}
