{
	"name": "@tiny-chat/cli",
	"type": "module",
	"scripts": {
		"dev": "bun scripts/dev.ts",
		"build": "bun scripts/build.ts",
		"lint": "biome check --write",
		"typecheck": "tsc --noEmit",
		"test": "vitest run"
	},
	"dependencies": {
		"@babel/core": "^8.0.6",
		"@crosscopy/clipboard": "^0.3.6",
		"@napi-rs/keyring": "^2.1.0",
		"@tanstack/react-query": "^5.103.1",
		"@tiny-chat/client": "workspace:*",
		"@tiny-chat/core": "workspace:*",
		"@tiny-chat/server": "workspace:*",
		"@trpc/tanstack-react-query": "^11.19.0",
		"chalk": "^6.0.0",
		"cli-boxes": "^4.0.1",
		"cli-spinners": "3.4.0",
		"hast-util-to-jsx-runtime": "^2.3.6",
		"ink": "^7.1.1",
		"ink-picture": "^2.1.0",
		"ink-spinner": "^5.0.0",
		"react": "^19.3.0",
		"react-ink-textarea": "^0.4.0",
		"string-width": "^8.2.2",
		"terminal-link": "^5.0.0",
		"zustand": "^5.0.15"
	},
	"devDependencies": {
		"@types/bun": "^1.4.2",
		"@types/node": "^26.6.1",
		"@types/react": "^19.3.0",
		"bun": "^1.4.2",
		"ink-testing-library": "^4.0.0",
		"type-fest": "^5.10.0"
	}
}
