{
	"compilerOptions": {
		"lib": ["ES2022"],
		"module": "nodenext",
		"moduleResolution": "nodenext",
		"jsx": "react-jsx",
		"noEmit": true
	},
	"include": ["src", "vitest.config.ts"],
	"extends": "../../tsconfig.base.json"
}
